# SpringBootAppKidZone

./: pom.xml
src/main/java/com/example/kidszonea4arctic3/: KidsZoneA4arctic3Application.java
src/main/java/com/example/kidszonea4arctic3/bootstrap/: BootStrapData.java
src/main/java/com/example/kidszonea4arctic3/controllers/: ChildCareCenterController.java  ChildController.java  EmployeeController.java  FeedbackController.java  KidzoneController.java  ParentController.java  SessionController.java
src/main/java/com/example/kidszonea4arctic3/models/: Child.java  ChildCareCenter.java  Employee.java  Feedback.java  Parent.java  Picture.java
src/main/java/com/example/kidszonea4arctic3/repositories/: ChildCareCenterRepository.java  ChildRepository.java  EmployeeRepository.java  FeedbackRepository.java  IPictureRepository.java  ParentRepository.java  PictureRepository.java
src/main/java/com/example/kidszonea4arctic3/services/: CccService.java  CccSpecification.java  ChildCareCenterService.java  ChildService.java  EmailServiceImpl.java  EmployeeService.java  FeedbackService.java  ParentService.java  PictureService.java  SearchCriteria.java
src/main/java/com/example/kidszonea4arctic3/utilis/: SendEmail.java  SendEmailHTML.java  UserPDFExporter.java
src/main/webapp/: uploadFle.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/resources/sh/js/: shBrushCss.js  shBrushGroovy.js  shBrushJScript.js  shBrushJava.js  shBrushXml.js
src/main/webapp/pages/: ProfilOwner.xhtml  addChild.xhtml  addChildCareCenter.xhtml  addEmploye.xhtml  afficherParents.xhtml  cccSearch.xhtml  childCareCenterDashboard.xhtml  childCareCenterFeedbacks.xhtml  childCareCenterRegister.xhtml  childManager.xhtml  editChildCareCenter.xhtml  manageParentAccount.xhtml  modifyParent.xhtml  parentActivated.xhtml  parentRegister.xhtml  testZone.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml  welcomeTemplate.xhtml
